<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/banner_bg" >"

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stock3" />

        <EditText
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_gravity="left"
            android:ems="10"
			android:background="@color/seethru_white"
            android:paddingBottom="10dp"
		    android:paddingTop="10dp"
            android:inputType="textPersonName"
            android:text="@string/display_name" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/white">
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/Name"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="profile_name" />

                <Switch
                    android:id="@+id/hide_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/profile_name"
                    android:textOff="Hide"
                    android:textOn="Show"
                    android:text="Hide1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/pEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/profile_email"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Email"
                    android:textSize="18dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="profile_email" />

                <Switch
                    android:id="@+id/hide_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_email"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/profile_email"
                    android:textOff="Hide"
                    android:textOn="Show"
                    android:text="Hide2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/pnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/profile_pnumber"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Phone"
                    android:textSize="18dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Switch
                    android:id="@+id/hide_pnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_pnumber"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/profile_pnumber"
                    android:text="Hide3" 
                    android:textOff="Hide"
                    android:textOn="Show"/>

                <EditText
                    android:id="@+id/profile_pnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="profile_pnumber" >

                    <requestFocus />
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/hide_about_me_text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="About Me"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/hide_about_me_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="hide4" 
                    android:textOff="Hide"
                    android:textOn="Show"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/profile_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingBottom="10dp"
		    		android:paddingTop="10dp"
                    android:inputType="textMultiLine"
                    android:text="profile_about_me" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>