<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/seethru_black" >

            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/display_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDD" >

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                style="@style/profile_table_row_neg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/from_bubble"
                    style="@style/profile_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website" />

                <TextView
                    android:id="@+id/profile_website"
                    style="@style/profile_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:hint="Website URL" />

            </TableRow>

            <TableRow
                style="@style/profile_table_row_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/pEmail"
                    style="@style/profile_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:id="@+id/profile_email"
                    style="@style/profile_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:hint="Email"
                    />
            </TableRow>

            <TableRow
                style="@style/profile_table_row_neg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/pnumber"
                    style="@style/profile_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/profile_pnumber"
                    style="@style/profile_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:hint="Phone #" />

            </TableRow>

            <TableRow
                style="@style/profile_table_row_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/about_me"
                    style="@style/profile_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About" />

                <TextView
                    android:id="@+id/profile_about_me"
                    style="@style/profile_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About the Apartment"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>