<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/seethru_black" >

            <TextView
                android:id="@+id/myprofile_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/display_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDD" >

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                style="@style/profile_table_row_pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100" >

                    <TextView
                        android:id="@+id/mp_Email"
                        style="@style/profile_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:clickable="true"
                        android:text="Email" />

                    <ImageView
                        android:id="@+id/email_padlock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hidden"
                        android:layout_weight="10" />

                <TextView
                    android:id="@+id/myprofile_email"
                    style="@style/profile_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:hint="Email"
                    android:layout_weight="70" />

            </TableRow>

            <TableRow
                style="@style/profile_table_row_neg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100" >

                <TextView
                    android:id="@+id/mp_number"
                    style="@style/profile_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phone" 
					android:clickable="true"
					android:layout_weight="20"
					/>

                <ImageView
                    android:id="@+id/phone_padlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hidden"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/myprofile_pnumber"
                    style="@style/profile_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:hint="Phone #" 
                    android:layout_weight="70"
                    />

            </TableRow>

            <TableRow
                style="@style/profile_table_row_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100" >

                <TextView
                    android:id="@+id/mp_about_me"
                    style="@style/profile_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About" 
					android:clickable="true"
					android:layout_weight="20"
					/>

                <ImageView
                    android:id="@+id/about_padlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hidden"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/myprofile_about_me"
                    style="@style/profile_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="About the Me"
                    android:layout_weight="70" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>