<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg" >
    
    <!-- User registration input -->

    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		
		<TextView
		    android:id="@+id/reg_banner"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:background="@color/banner_bg"
		    android:paddingBottom="20dp"
		    android:paddingTop="20dp"
		    android:text="Registration"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/white"
		    android:textSize="30sp" />
		
        <EditText
            android:id="@+id/registration_email"
            style="@style/Input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            style="@style/Input_field"
            android:id="@+id/registration_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            style="@style/Input_field"
            android:id="@+id/registration_confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <EditText
            style="@style/Input_field"
            android:id="@+id/registration_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
			android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            style="@style/Input_field"
            android:id="@+id/registration_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
			android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            style="@style/Input_field"
            android:id="@+id/registration_displayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Display Name"
            android:inputType="textPersonName" />

        <EditText
            style="@style/Input_field"
            android:id="@+id/registration_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />

        <LinearLayout
            android:id="@+id/questionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

        <Button
            android:id="@+id/submitRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white" />

    </LinearLayout>
    

</ScrollView>