<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Sun, Jan 01, 2013 2:00pm"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/msg_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/from_message_bubble"
        android:padding="5dp"
        android:text="This is a test bubble"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>